<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout y Rutas</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #3066BE;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #B4C5E4;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #FBFFF1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #2F2235;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Países</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">México</a></li>
                <li><a href="#">Canada</a></li>
                <li><a href="#">Rusia</a></li>
            </ul>
        </nav>

        <article>
            <h1>México</h1>
            <p>México es un país que pose gran biodiversidad y cultura, se encuentra ubicado entre Estados Unidos y América Central.</p>
        </article>
    </section>

    <footer>
        <p>Georgina Adriana Oliva Barba - LanchX</p>
    </footer>

</body>

</html>